# resource-it

./: .gitignore  README.md  package-lock.json  sonar-project.properties
API/: .gitignore
API/resourceit/: .gitignore  pom.xml
API/resourceit/src/main/java/com/innovature/resourceit/: ResourceItApplication.java
API/resourceit/src/main/java/com/innovature/resourceit/configuration/: WebSecurityConfig.java
API/resourceit/src/main/java/com/innovature/resourceit/controller/: AllocationController.java  BatchController.java  DashboardController.java  DepartmentController.java  HolidayFileController.java  LoginController.java  ProjectController.java  ResourceController.java  ResourceFileController.java  ResourceSkillUploadController.java  RoleController.java  SkillController.java  StatisticsController.java
API/resourceit/src/main/java/com/innovature/resourceit/entity/: Allocation.java  Department.java  HolidayCalendar.java  Project.java  ProjectRequest.java  Resource.java  ResourceAllocationRequest.java  ResourceSkill.java  ResourceSkillWiseAllocationRequest.java  Role.java  Skill.java  SkillExperience.java
API/resourceit/src/main/java/com/innovature/resourceit/entity/criteriaquery/: AllocationRepositoryCriteria.java  BillabilityRepositoryCriteria.java  DashboardRepositoryCriteria.java  ProjectRepositoryCriteria.java
API/resourceit/src/main/java/com/innovature/resourceit/entity/customvalidator/: ParameterValidator.java
API/resourceit/src/main/java/com/innovature/resourceit/exceptionhandler/: BadRequestException.java  GlobalExceptionHandler.java  InvalidUserException.java  RestResponseEntityExceptionHandler.java  UserAuthenticationException.java  UserDisabledException.java  UserNotFoundException.java
API/resourceit/src/main/java/com/innovature/resourceit/repository/: AllocationRepository.java  DepartmentRepository.java  HolidayCalendarRepository.java  ProjectRepository.java  ProjectRequestRepository.java  ResourceAllocationRequestRepository.java  ResourceRepository.java  ResourceSkillRepository.java  ResourceSkillWiseAllocationRequestRepository.java  RoleRepository.java  SkillRepository.java
API/resourceit/src/main/java/com/innovature/resourceit/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  SecurityUtil.java  TokenManager.java
API/resourceit/src/main/java/com/innovature/resourceit/service/: AllocationService.java  BatchService.java  DashboardService.java  DepartmentService.java  HolidayCalenderService.java  ProjectService.java  ResourceFileDownloadService.java  ResourceFileUploadService.java  ResourceService.java  RoleService.java  SkillProficiencyFileUpload.java  SkillService.java  StatisticsDownloadService.java  StatisticsService.java
API/resourceit/src/main/java/com/innovature/resourceit/service/impli/: AllocationServiceImpli.java  BatchServiceImpli.java  CommonServiceForResourceDownloadAndListingImpli.java  DashboardServiceImpl.java  DepartmentServiceImpli.java  HolidayCalenderServiceImpli.java  ProjectServiceImpli.java  ResourceFileDownloadServiceImpli.java  ResourceFileUploadServiceImpli.java  ResourceServiceImpli.java  RoleServiceImpli.java  SkillProficiencyFileUploadImpli.java  SkillServiceImpli.java  StatisticsDownloadServiceImpli.java  StatisticsServiceImpli.java
API/resourceit/src/main/java/com/innovature/resourceit/util/: CommonFunctions.java  CustomValidator.java  EmailUtils.java
API/resourceit/src/main/resources/: logback.xml  messages.properties
API/resourceit/src/test/java/com/innovature/resourceit/configuration/: WebConfigurationTest.java
API/resourceit/src/test/java/com/innovature/resourceit/controller/: AllocationControllerTest.java  BatchControllerTest.java  DashboardControllerTest.java  DepartmentControllerTest.java  HolidayFileControllerTest.java  ProjectControllerTest.java  ProjectListControllerTest.java  ResourceControllerTest.java  ResourceSkillUploadControllerTest.java  SkillControllerTest.java  StatisticsControllerTest.java
API/resourceit/src/test/java/com/innovature/resourceit/controller/logincontroller/: LoginTest.java
API/resourceit/src/test/java/com/innovature/resourceit/controller/resourcefilecontroller/: ResourceDownloadTest.java  ResourceUploadTest.java
API/resourceit/src/test/java/com/innovature/resourceit/controller/rolecontroller/: AddRoleControllerTest.java  DeleteRoleControllerTest.java  GetRoleControllerTest.java  UpdateRoleControllerTest.java
API/resourceit/src/test/java/com/innovature/resourceit/entity/: AllocationTest.java  DepartmentTest.java  HolidayCalendarTest.java  ProjectRequestTest.java  ProjectTest.java  ResourceSkillTest.java  ResourceTest.java  RoleTest.java  SkillTest.java
API/resourceit/src/test/java/com/innovature/resourceit/entity/criteria/: AllocationRepositoryCriteriaImplTest.java  DashboardRepositoryCriteriaTest.java  ProjectRepositoryCriteriaTest.java
API/resourceit/src/test/java/com/innovature/resourceit/entity/customvalidator/: ParameterValidatorTest.java
API/resourceit/src/test/java/com/innovature/resourceit/exception/: BadRequestExceptionTest.java  InvalidUserExceptionTest.java  RestResponseEntityExceptionHandlerTest.java  UserAuthenticationExceptionTest.java  UserDisabledExceptionTest.java
API/resourceit/src/test/java/com/innovature/resourceit/exceptionhandler/: BadRequestExceptionTest.java  ExceptionhandlerSuite.java  GlobalExceptionHandlerTest.java  InvalidUserExceptionTest.java  RestResponseEntityExceptionHandlerTest.java  UserAuthenticationExceptionTest.java  UserDisabledExceptionTest.java  UserNotFoundExceptionTest.java
API/resourceit/src/test/java/com/innovature/resourceit/securitytest/: JwtAuthenticationEntryPointTest.java  JwtFilterTest.java  JwtUserDetailsTest.java  SecurityUtilTest.java  TokenManagerTest.java
API/resourceit/src/test/java/com/innovature/resourceit/service/Statistics/: getBillingDownloadTest.java  getBillingResourceTest.java
API/resourceit/src/test/java/com/innovature/resourceit/util/: CommonFunctionsTest.java  CustomValidatorTest.java  EmailUtilsTest.java
UI/: .env  .eslintrc.cjs  .eslintrc.js  .gitignore  (+4 more)
(+466 files in other folders)
