sonar.sourceEncoding=UTF-8
sonar.tests=./
sonar.test.inclusions=**/__tests__/**/*.js,**/*.test.js,**/*.test.jsx,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/coverage/**,**/*.xml,**/src/main.jsx,**/src/custom-test-report.html,**/*.test.js,**/*.test.jsx,**/src/redux/**,**/src/store/**,**/src/store.js,**/src/_mock/**,**/src/**/*.css,**src/theme/css.js,**/src/components/ui/**,**src/theme/**,**/src/sections/resource/resource-table-head.jsx,**/src/sections/project/project-table-head.jsx,**/src/sections/project/project-table-toolbar.jsx, **/src/sections/project/utils.js,**/src/sections/resource/utils.js,
sonar.inclusions=**/src/**
